spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=simo135

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update